# CleanSweep

./: .gitignore  README.md  pom.xml
log/: log
sensor/: pom.xml
sensor/src/main/java/com/se459/sensor/enums/: PathType.java  SurfaceType.java
sensor/src/main/java/com/se459/sensor/interfaces/: ICell.java  IDetect.java  IFloor.java  IHomeLayout.java  ISensor.java
sensor/src/main/java/com/se459/sensor/models/: Cell.java  Floor.java  HomeLayout.java  HomeLayoutParser.java  SensorSimulator.java
sensor/src/test/java/: CellTest.java  FloorTest.java  HomeLayoutTest.java  SensorSimulatorTest.java  TestDetectObstacle.java
src/enums/: SurfaceType.java
src/interfaces/: IFloor.java  IHomeLayout.java  ISensorSimulator.java
src/log/: FileLog.java  Log.java  ScreenLog.java
src/main/java/enums/: PathType.java
src/main/java/interfaces/: ICell.java  IDetect.java  IFloor.java  ISensor.java  ISensorSimulator.java
src/main/java/log/: FileLog.java  Log.java  LogFactory.java  ScreenLog.java
src/main/java/models/: Floor.java  HomeLayout.java  HomeLayoutParser.java  SensorSimulator.java  Vacuum.java
src/main/java/sweep/: App.java  StartVacuum.java
src/main/log/: log
src/main/resources/: homeLayout1.xml
src/models/: Cell.java  Floor.java  HomeLayout.java  HomeLayoutDrawer.java  HomeLayoutParser.java  SensorSimulator.java  TestDetectObstacle.java  TestVacuum.java  TurnOnOffVacuum.java  Vacuum.java
src/test/java/sweep/: TestLog.java  TestVacuum.java
util/: pom.xml
util/src/bak/com/se459/modules/enums/: PathType.java  SurfaceType.java
util/src/bak/com/se459/modules/interfaces/: ICell.java  IDetect.java  IFloor.java  IHomeLayout.java  ISensor.java
util/src/bak/com/se459/modules/log/: FileLog.java  Log.java  LogFactory.java  ScreenLog.java
util/src/bak/com/se459/modules/models/: Cell.java  Floor.java  HomeLayout.java  HomeLayoutParser.java  SensorSimulator.java  Vacuum.java
util/src/bak/com/se459/modules/sweep/: App.java  StartVacuum.java
util/src/bak/test/java/sweep/: AppTest.java  TestDetectObstacle.java
util/src/main/java/com/se459/util/log/: Config.java  FileAndScreenLog.java  FileLog.java  Log.java  LogFactory.java  MemoryLog.java  ScreenLog.java
util/src/test/java/: TestLog.java
vacuum/: pom.xml
vacuum/src/main/java/com/se459/modules/models/: MemoryLog.java  NavigationLogic.java  Observer.java  Obstacle.java  Path.java  PathFinder.java  SweepLog.java  Vacuum.java  VacuumMemory.java  Vector.java  Vector2.java
vacuum/src/main/java/com/se459/modules/sweep/: App.java  StartVacuum.java
vacuum/src/main/log/: log
vacuum/src/test/java/: NavigationLogicTest.java  PathFinderTest.java  TestVacuum.java  VacuumMemoryTest.java  VacuumTest.java
visualization/: pom.xml
visualization/src/main/java/com/se459/visualization/: HomeLayoutDrawer.java  HomeLayoutPanel.java
visualization/src/main/resources/: homeLayout1.xml  homeLayout2.xml
visualization/src/test/java/: HomeLayoutDrawerTest.java
