<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>com.se459</groupId>
      <artifactId>CleanSweep</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>visualization</artifactId>
  <packaging>jar</packaging>
  <name>Visualization module</name>
  
   <dependencies>
      <dependency>
         <groupId>com.se459</groupId>
         <artifactId>util</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.se459</groupId>
         <artifactId>sensor</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
	  <dependency>
         <groupId>com.se459</groupId>
         <artifactId>vacuum</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
  </dependencies>
  
  <build>
	  <plugins>
		<plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
			<archive>
			  <manifest>
				<mainClass>main.java.com.se459.visualization.HomeLayoutDrawer</mainClass>
			  </manifest>
			</archive>
			<descriptorRefs>
			  <descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>			
			<resources>
				<resource>
					<directory>src/main/resources</directory>
					<includes>
						<include>homeLayout1.xml</include>
					</includes>
				</resource>
			</resources>
		  </configuration>
		  <executions>
			<execution>
			  <id>make-assembly</id> <!-- this is used for inheritance merges -->
			  <phase>package</phase> <!-- bind to the packaging phase -->
			  <goals>
				<goal>single</goal>
			  </goals>
			</execution>
		  </executions>
		</plugin>
	  </plugins>
  </build>

</project>
