<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>com.se459</groupId>
      <artifactId>CleanSweep</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>vacuum</artifactId>
  <packaging>jar</packaging>
  <name>Vacuum module</name>

  <dependencies>
      <dependency>
         <groupId>com.se459</groupId>
         <artifactId>util</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.se459</groupId>
         <artifactId>sensor</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
  </dependencies>
  
</project>
